// Posts Hoempage

// .older-posts__body {
    //     border-radius: var(--border-radius);
    //     border-inline: 1px solid gainsboro;
    //     border-block: 0;
    //     padding: 0.5em;
    // }
    
    // .my-posts__img {
        //     width: 100%;
        //     object-fit: cover;
        //     max-height: 200px;
        // }
        
        
.recent-card {
    width: Min(100%, 40em);
    margin-inline: auto;
    min-height: 15em;
    padding: 1em;
            
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;

    border-radius: 1em;
    border: rgba(255, 36, 105, 0.25) 8px solid;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
    
    
    display: flex;
    align-items: flex-end;
    
    overflow: hidden;
    position: relative;
    isolation: isolate;
}

.recent-card::after {
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(rgba(23, 28, 32, 0.2), rgba(23, 28, 32, 1)), var(--bg-img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 250ms ease-out;
}

@media (hover: hover) {
    .recent-card:hover {
        color: #fff;
    }
    
    .recent-card:hover::after {
        transform: scale(1.1);
        transition: transform 250ms ease-in;
    }
    
}

.post-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


// Card
.card {
    width: Min(20em, 100%);
    aspect-ratio: 4 / 3;
    padding: 1em;
    margin-inline: auto;
    
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
    
    border-radius: 1em;
    border: rgba(255, 36, 105, 0.05) 4px solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    display: flex;
    align-items: flex-end;
    
    overflow: hidden;
    position: relative;
    isolation: isolate;
}

// @media (max-width: 55em) {
//     .card {
//         max-width: 100%;
//     }
// }

.card::after {
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(rgba(23, 28, 32, 0.3), rgba(23, 28, 32, 1)), var(--bg-img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 250ms ease-out;
}

@media (hover: hover) {
    .card:hover {
        color: #fff;
    }
    
    .card:hover::after {
        transform: scale(1.1);
        transition: transform 250ms ease-in;
    }

}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
}

.card-title {
    color: #e9dcc9;
}

.card-date {
    position: absolute;
    top: 20px;
    right: 20px;
    // color: #000;
}

.post-category {
    background-color: #722F37;
    width: fit-content;
    padding: 0 0.5rem ;
    border-radius: 0.3rem;
}

// Blog Article
.blog__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.5em;
    width: var(--min-width-s);
    margin-inline: auto;
    padding-block: 4em;
}

.blog__body > * {
    grid-column: 1 / -1;
}


.blog__body h1 {
    font-size: var(--step-3);
    text-transform: capitalize;
}
.blog__body h2 {
    font-size: var(--step-2);
    text-transform: capitalize;
    padding-top: 2.5rem;
}

.blog__body h3 {
    font-size: var(--step-0);
    text-transform: capitalize;
}

.blog__body h4 {
    font-size: var(--step--1);
    text-transform: capitalize;
}

.blog__body p {
    font-size: var(--step--2);
}

.blog__body a {
    text-decoration: underline;
}
.blog__body li:not(:last-child) {
    margin-bottom: 10px
}

.blog__body .blog-btn {
    font-size: var(--step--1);
}


.blog__body p:first-of-type:first-letter {
    float: left;
    line-height: 1.1;
    margin-right: 0.5rem;
    margin-bottom: -6px;
    font-size: var(--step-4);
    font-weight: bold;
}

p:first-of-type::first-line {
    font-weight: bold;
}

.blog__body blockquote {
    margin: 0.5rem auto;
    color: #ff246b;
}

.blog__body ul,
.blog__body ol {
    margin-left: 2rem;
}

.blog__body img:first-of-type {
    max-height: 40rem;
}

.blog__body img:not(:first-of-type) {
    grid-column: 3 / 11;
}

@media (max-width: 40em) {
    .blog__body img:not(:first-of-type) {
        grid-column: 1 / -1;
    }
}

.blog__body q {
    width: 80%;
    text-align: center;
    margin: 2rem auto;
    line-height: 2;
    position: relative;
    font-style: italic;
}

.blog__body q span {
    display: block;
    font-size: var(--step--1);
}

.blog__body q::before {
    content: "";
    position: absolute;
    width: 0.1rem;
    top: -10%;
    height: 120%;
    left: -1rem;
    background-color: #ff246b;
}